.avatar {
  border-radius: 50%;
  max-width: 90px;
  min-height: 90px;
  object-fit: cover;
}

.name {
  font-weight: bold;
}

.card {
  overflow: hidden;
  transition: max-height 0.5s ease;
  max-height: 300px;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 10px #808080;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.web {
  word-wrap: break-word;
}

.description {
  white-space: normal;
  overflow: hidden;
  text-align: justify;
  font-size: 13px;
}

.card.expanded {
}
.card.collapsed {
  max-height: 300px;
}
.card.expanded .description {
  line-clamp: none;
}
.card.collapsed {
  line-clamp: 2;
  text-overflow: ellipsis;
}
.button {
  display: flex;
  margin-top: auto;
}
